<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practice</title>
    <style>
        body{
            background-image: url(image/1\ \(2\).jpg);
   
            background-position: center;
            background-size: cover;
        }

        .menu{
            
            float: left;
            width: 100%;
            height: 70px;
            
        }
        ul{
            display: flex;
            list-style: none;
            align-items: center;
          
            justify-content: center;
            

        }
        ul li{
            background-color: orangered;
            margin-left: 62px;
             margin-top: 27px;
             padding: 5px;
             border-radius: 25%;
             transform: skew(30deg, 20deg);
            
            font-size: 20px;
            color: azure;
            
        }
        ul li a{
            color: white;
        }
        ul li a:hover{
            color: orangered;
        }
    </style>
</head>
<body>
    <div class="menu">
        <ul>
            <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Design</a></li>
                    <li><a href="#">Contact</a></li>
        </ul>
    </div>
    
</body>
</html>