<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Icon Bar</title>
    <link rel="stylesheet" href="fontawesome-free-6.1.1-web/css/all.css">
    <style>
        /* .iconbar{
            margin-top: 50px;
            width: 90px;
            background-color: black;
        }
        .iconbar a{
            
            display: block;
            padding: 16px;
            color: white;
            font-size: 36px;
            text-align: center;
            transition: all 0.3 ease;

        }
        .iconbar a:hover{
            background-color: green;
        }
        .iconbar1{
            
            width: 50%;
            overflow: auto;
            background-color: black;
        }
        .iconbar1 a{
             float: left;
            display: block;
            padding: 12px 0px;
            color: white;
            font-size: 36px;
            width: 20%;
            text-align: center;
            transition: all 0.3 ease;

        }
        .iconbar1 a:hover{
            background-color: green;
        } */
        div{
            width: 35px;
            height: 5px;
            background-color: green;
            margin: 10px 0px;
        }
    </style>
</head>
<body>
    <div></div>
    <div></div>
    <div></div>
    <!-- <div class="iconbar">
        <a href="" class="active"><i class="fa-solid fa-house"></i> </a>
        <a href=""><i class="fa-solid fa-magnifying-glass"></i></a>
        <a href=""><i class="fa-solid fa-message"></i></a>
        <a href=""><i class="fa-solid fa-earth-asia"></i></a>
        <a href=""><i class="fa-solid fa-trash-can"></i></a> </div>
        <div class="iconbar1">
            <a href="" class="active"><i class="fa-solid fa-house"></i> </a>
            <a href=""><i class="fa-solid fa-magnifying-glass"></i></a>
            <a href=""><i class="fa-solid fa-message"></i></a>
            <a href=""><i class="fa-solid fa-earth-asia"></i></a>
            <a href=""><i class="fa-solid fa-trash-can"></i></a>
    </div> -->
   
</body>
</html>