<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .main{
            width: 100%;
            height: 100vh;
            background-color: blueviolet;
        }
        .child1{
            width: 100%;
            height: 50vh;
            background-color: yellowgreen;
        }
        .child2{
            width: 100%;
            height: 50vh;
            background-color: aliceblue;
        }
        @media screen AND(max-width=700px){
            .main{
            width: 50%;
            }
        }

    </style>
</head>
<body>
    
<div class="main">
    <div class="child1">

    </div>
    <div class="child2">

    </div>
</div>
</body>
</html>